#Global configuration
spring.application.name=backend-prod

#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.root=error
logging.level.pds.episen=info
spring.jpa.show-sql=true
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#postgres Database configuration
spring.datasource.url=jdbc:postgresql://172.31.254.26:55432/ozonedb
spring.datasource.username=ozone
spring.jpa.hibernate.ddl-auto=update
